<section class="phx-hero">
  <h2>Zone states:</h2>
  <ul>
    <%= for {zonename, zonedata} <- @zones do %>
      <%  btnCmd = if(zonedata.currstate, do: "Deactivate", else: "Activate") %>
      <button
        phx-click="manual zone control"
        phx-value-cmd="<%= String.downcase(btnCmd) %>"
        phx-value-zone="<%= zonename %>"
      ><%= btnCmd %> <%= zonename %></button>
    <% end %>
  </ul>

  <h2>Irrigation schedule:</h2>
  <!-- TODO: add moment.js to format these in the browsers timezone -->
  <ul>
  <%= for {zonename, zonesched} <- Drizzle.Scheduler.explain_schedule() do %>
    <li>
    <%= zonename %>:
    <%= inspect zonesched %>
    </li>
  <% end %>
  </ul>
</section>
