<%= if @live_action == :settings do %>
  <%= live_modal @socket, DrizzleUiWeb.SettingsComponent,
    id: :settings,
    title: "Settings",
    action: @live_action,
    return_to: "/" %>
<% end %>

<main role="main" class="container">
  <p class="alert alert-info" role="alert"
    phx-click="lv:clear-flash"
    phx-value-key="info"><%= live_flash(@flash, :info) %></p>

  <p class="alert alert-danger" role="alert"
    phx-click="lv:clear-flash"
    phx-value-key="error"><%= live_flash(@flash, :error) %></p>

  <%= @inner_content %>
</main>
